---
layout: default
title: Home
---

<h1 class="page-heading">CIPs
  <a href="https://gitter.im/cosmos/CIPs?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge"><img src="https://badges.gitter.im/Join%20Chat.svg" alt="Gitter"></a>
  <a href="/last-call.xml"><img src="https://img.shields.io/badge/rss-Last Calls-red.svg" alt="RSS"></a>
</h1>
<p>Cosmos Improvement Proposals (CIPs) describe standards for the Cosmos platform, including core protocol specifications, client APIs, and contract standards.</p>

<h2>Contributing</h2>
<p>First review <a href="CIPS/cip-1">CIP-1</a>. Then clone the repository and add your CIP to it. There is a <a href="https://github.com/cosmos/CIPs/blob/main/cip-template.md">template CIP here</a>. Then submit a Pull Request to Cosmos's <a href="https://github.com/cosmos/CIPs">CIPs repository</a>.</p>

<h2>CIP status terms</h2>
<ul>
  <li><strong>Draft</strong> - an CIP that is open for consideration and is undergoing rapid iteration and changes.</li>
  <li><strong>Last Call</strong> - an CIP that is done with its initial iteration and ready for review by a wide audience.</li>
  <li><strong>Accepted</strong> - a core CIP that has been in Last Call for at least 2 weeks and any technical changes that were requested have been addressed by the author. The process for Core Devs to decide whether to encode an CIP into their clients as part of a hard fork is not part of the CIP process. If such a decision is made, the CIP will move to final. </li>
  <li><strong>Final (non-Core)</strong> - an CIP that has been in Last Call for at least 2 weeks and any technical changes that were requested have been addressed by the author.</li>
  <li><strong>Final (Core)</strong> - an CIP that the Core Devs have decided to implement and release in a future hard fork or has already been released in a hard fork.</li>
</ul>

<h2>CIP Types</h2>

<p>CIPs are separated into a number of types, and each has its own list of CIPs.</p>

<h3>Standard Track ({{site.pages|where:"type","Standards Track"|size}})</h3>
<p>Describes any change that affects most or all Cosmos implementations, such as a change to the the network protocol, a change in block or transaction validity rules, proposed application standards/conventions, or any change or addition that affects the interoperability of applications using Cosmos. Furthermore Standard CIPs can be broken down into the following categories.</p>

<h4><a href="{{"core"|relative_url}}">Core</a> ({{site.pages|where:"type","Standards Track"|where:"category","Core"|size}})</h4>
<p>Improvements requiring a consensus fork, as well as changes that are not necessarily consensus critical but may be relevant to “core dev” discussions.

<h4><a href="{{"networking"|relative_url}}">Networking</a> ({{site.pages|where:"type","Standards Track"|where:"category","Networking"|size}})</h4>
<p>Includes improvements around the p2p system and the Tendermint reactors, as well as the light client protocol.</p>

<h4><a href="{{"interface"|relative_url}}">Interface</a> ({{site.pages|where:"type","Standards Track"|where:"category","Interface"|size}})</h4>
<p>Includes improvements around client API/RPC specifications and standards.</p>

<h3><a href="{{"meta"|relative_url}}">Meta</a> ({{site.pages|where:"type","Meta"|size}})</h3>
<p>Describes a process surrounding Cosmos or proposes a change to (or an event in) a process. Meta CIPs are like Standards Track CIPs but apply to areas other than the Cosmos protocol itself. They may propose an implementation, but not to Cosmos's codebase; they often require community consensus; unlike Informational CIPs, they are more than recommendations, and users are typically not free to ignore them. Examples include procedures, guidelines, changes to the decision-making process, and changes to the tools or environment used in Cosmos development.<\p>

<h3><a href="{{"informational"|relative_url}}">Informational</a> ({{site.pages|where:"type","Informational"|size}})</h3>
<p>Describes a Cosmos design issue, or provides general guidelines or information to the Cosmos community, but does not propose a new feature. Informational CIPs do not necessarily represent Cosmos community consensus or a recommendation, so users and implementers are free to ignore Informational CIPs or follow their advice.</p>
